{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:8080",
      "sslPort": 0
    }
  },
  "profiles": {
    "SubZeroFramework (WinAppSDK Unpackaged)": {
      "commandName": "Project",
      "compatibleTargetFramework": "windows"
    },
    //"SubZeroFramework (Desktop)": {
    //  "commandName": "Project",
    //  "compatibleTargetFramework": "desktop"
    //},
    "SubZeroFramework (Desktop WSL2)": {
      "commandName": "WSL2",
      "commandLineArgs": "{ProjectDir}/bin/x64/Debug/net10.0-desktop/SubZeroFramework.dll",
      "distributionName": "archlinux",
      "compatibleTargetFramework": "desktop",
      "DISPLAY": ":0",
      "GDK_GL": "gles" // use this line when running under WSL on Windows 11
    }
  }
}
