{
  // Use IntelliSense to find out which attributes exist for C# debugging
  // Use hover for the description of the existing attributes
  // For further information visit https://github.com/OmniSharp/omnisharp-vscode/blob/master/debugger-launchjson.md
  "version": "0.2.0",
  "configurations": [
    {
      // Use IntelliSense to find out which attributes exist for C# debugging
      // Use hover for the description of the existing attributes
      // For further information visit https://github.com/OmniSharp/omnisharp-vscode/blob/master/debugger-launchjson.md
      "name": "Uno Platform Windows Debug",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build-windows",
      // If you have changed target frameworks, make sure to update the program path.
      "program": "${workspaceFolder}/SubZeroFramework/bin/Debug/net10.0-windows10.0.26100/SubZeroFramework.exe",
      "args": [],
      "launchSettingsProfile": "SubZeroFramework (WinAppSDK Unpackaged)",
      "env": {
        "DOTNET_MODIFIABLE_ASSEMBLIES": "debug"
      },
      "cwd": "${workspaceFolder}/SubZeroFramework",
      // For more information about the 'console' field, see https://aka.ms/VSCode-CS-LaunchJson-Console
      "console": "internalConsole",
      "stopAtEntry": false
    },
    {
      // Use IntelliSense to find out which attributes exist for C# debugging
      // Use hover for the description of the existing attributes
      // For further information visit https://github.com/OmniSharp/omnisharp-vscode/blob/master/debugger-launchjson.md
      "name": "Service Debug",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build-service",
      // If you have changed target frameworks, make sure to update the program path.
      "program": "${workspaceFolder}/SubZeroFramework.Service/bin/Debug/net10.0/SubZeroFramework.Service.dll",
      "args": [],
      "launchSettingsProfile": "SubZeroFramework.Service",
      "env": {
        "DOTNET_MODIFIABLE_ASSEMBLIES": "debug"
      },
      "cwd": "${workspaceFolder}/SubZeroFramework.Service",
      // For more information about the 'console' field, see https://aka.ms/VSCode-CS-LaunchJson-Console
      "console": "internalConsole",
      "stopAtEntry": false
    },
  ],
  "compounds": [
    {
      "name": "Service/Windows",
      "configurations": ["Service Debug", "Uno Platform Windows Debug"],
      "stopAll": true
    }
  ]
}
